# Schitayu-the-multifunctional-app

./: README.md  build.gradle  local.properties  tasty toast dependencirws.txt
Backup originals working/: build gradle.txt  error java.txt  home ui.txt  login java.txt  share buttomn.txt
Backup originals working/Gallary using view page maker/: gcoea_wall java.txt  gcoea_wall xml.txt
android/: annotations.xml
android/telephony/: annotations.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rrbofficial/btrapplock/: ExampleInstrumentedTest.java
app/src/debug/res/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest(1).xml  AndroidManifest.xml
app/src/main/java/com/rrbofficial/btrapplock/: Aboutapp.java  Addnotes.java  Appintro.java  DeveloperKey.java  Instagram.java  MainActivity.java  Noteslist.java  Notesupdate.java  PlayerActivity.java  SectionsPagerAdapter.java  Socialentertainment.java  SongInfo.java  StartActivity.java  ViewPagerAdapter.java  addon.java  allapk.java  allnovel.java  amazon.java  applock.java  batterystatus.java  camera_act.java  cartoonnetwork.java  contactinfo.java  contacts.java  developers.java  deviceinfo.java  discovery.java  error.java  facebook.java  fact_act.java  feedback.java  flashlight.java  flipcart.java  gcoea_wall.java  gcoeasite.java  home.java  hotstar.java  inbox.java  linkedin.java  mapactivty.java  (+19 more)
app/src/main/java/com/rrbofficial/btrapplock/database/: DBHelper.java
app/src/main/java/com/rrbofficial/btrapplock/model/: Notesmodel.java
app/src/main/java/com/rrbofficial/btrapplock/user_sign/: LoginActivity.java  RegisterActivity.java
app/src/main/res/anim/: mytransitionsplash.xml
app/src/main/res/drawable/: androidicon.xml  fab_label_background.xml  ic_mic_black_24dp.xml
app/src/main/res/layout/: activity_aboutapp.xml  activity_addnotes.xml  activity_addon.xml  activity_allapk.xml  activity_allnovel.xml  activity_amazon.xml  activity_appintro.xml  activity_applock.xml  activity_batterystatus.xml  activity_camera_act.xml  activity_cartoonnetwork.xml  activity_contactinfo.xml  activity_contacts.xml  activity_developers.xml  activity_deviceinfo.xml  activity_discovery.xml  activity_error.xml  activity_facebook.xml  activity_fact_act.xml  activity_feedback.xml  activity_flashlight.xml  activity_flipcart.xml  activity_gcoea_wall.xml  activity_gcoeasite.xml  activity_home.xml  activity_hotstar.xml  activity_inbox.xml  activity_instagram.xml  activity_linkedin.xml  activity_login.xml  activity_main.xml  activity_mapactivty.xml  activity_musciplayer.xml  activity_mydevice.xml  activity_notes.xml  activity_noteslist.xml  activity_notesupdate.xml  activity_operator.xml  activity_pdfcreater.xml  activity_phone.xml  (+42 more)
app/src/main/res/menu/: activity_schitayuhome_drawer.xml  menu_schitayutv.xml  schitayuhome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rrbofficial/btrapplock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapp/: New Text Document.txt  gradle build.txt  home java.txt  home new xml.txt  home xml old.txt  my device status original java.txt  mydevice xml.txt  new home java.txt  r1 batch.txt  rough gallary.txt  splash.txt  status as time pass.txt
myapp/applock/: acitvity main xml.txt  appinfo.txt  appinfomanager.java.txt  fragment xm.txt  listitem appinfo.xml.txt  mainactivity.java.txt  navigation drawawer fragment.txt  navigationdrawer.xml.txt
