apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.rrbofficial.btrapplock"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        multiDexEnabled true
        versionName "Schitayu 1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions {
            cruncherEnabled = false
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        //Add library

//new
        compile 'com.android.support:design:26.1.0'
        compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
        compile 'io.paperdb:paperdb:2.0'
        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support:recyclerview-v7:26.1.0'
        compile 'com.android.support:cardview-v7:26.1.0'
        compile 'me.dm7.barcodescanner:zxing:1.8.4'
        compile 'com.android.support:support-v4:26.1.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:support-annotations:25.3.1'
        compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
        compile 'com.muddzdev:styleabletoast:1.0.5'

    }
}
dependencies {
    //external dependencies
    compile 'com.google.gms:google-services:4.1.0'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.paolorotolo:appintro:4.1.0' //app intro
    compile 'com.android.support:support-v4:26.0.0-beta1'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:appcompat-v7:26.1.0' //appcompact library
    // compile 'com.github.blikoon:QRCodeScanner:0.1.2'
    compile 'com.itextpdf:itextg:5.5.10'//pdf
    // compile 'com.github.pahlevikun:droidcrypt:0.0.1' //encrypt and decrypt
    compile 'com.google.android.gms:play-services:9.0.0'//new play dependency

}
apply plugin: 'com.google.gms.google-services'
